{
    "name": "grok imagine mcp connector",
    "description": "A Chrome extension to connect Grok Imagine with Model Context Protocol (MCP).",
    "version": "0.2.0",
    "manifest_version": 3,
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "action": {
        "default_title": "Grok imagine mcp connector",
        "default_popup": "popup/index.html"
    },
    "options_page": "options/index.html",
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "ws://localhost:3000",
        "http://localhost:3000",
        "https://grok.com/*"
    ],
    "permissions": ["tabs", "scripting", "activeTab", "alarms", "storage"],
    "content_scripts": [
        {
            "matches": [
                "https://grok.com/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}
